<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Invoice App</title>
    <style>
        :root {
            --color-bg-gray: white;
        }

        body {
            margin: 10% 4% 4% 4%;
            background-color: lightgray
        }

        h2 {
            margin-top: 50px;
            color: black;
            margin-left: 50%;
            text-decoration: white;
            font-family: Lobster;

        }

        .userContainer {
            display: flex;
            height: 25em;
            align-items: center;
            justify-content: center;

        }

        .invoiceContainer {
            margin-top: 4em;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
            box-shadow: 4px 4px 4px gray inset;
            border: 4px solid black;
        }

        .invoiceContainer {
            font-size: 14px;
            background-color: lightblue;
            color: red;
        }

        .userProfile {
            border: 1px solid black;
            display: flex;
            width: 60%;
            height: 100%;
            box-shadow: 4px 4px 4px;
            border: 2px solid black;
            border-radius: 10px;
            overflow: hidden;
            background-color: lemonchiffon;
            padding: 5px;
        }



        .user {
            height: auto;
        }

        #picContainer {
            width: 40%;
            margin: 8% 0% 8% 3%;
            background-color: #4D6076;
            margin: 5px;
            border: 1px solid #ccc;
            max-width: 100%;
            max-height: 100px;
            min-height: 200px;
            padding: 8px;
            border-radius: 50%;
        }


        img {
            max-width: 70%;
            height: auto;
            margin: 10px 15px 5px 45px;

        }

        .nw {
            width: 100%;
            height: 400px;
            background-image: url('techlaunch.png');
            background-size: 100% 100%;
            border: 1px solid red;
        }


        #infoContainer {
            margin: 5% 2% 2% 2%;
            width: 60%;
            font-family: Nobile;
            font-size: 16px;

        }

        p {
            font-size: 22px;
        }


        .invoice {
            border: 3px solid darkgray;
            border-radius: 10px;
            margin: 6% 3% 3% 3%;
            padding: 2%;
            width: 250px;
            height: auto;
            background-color: var(--color-bg-gray);
            box-shadow: 4px 4px 4px gray;
            color: blue;
            font-weight: bolder;
            font-size: 18px;


        }

        .invoice p {
            position: relative;
            margin: 5px;
            left: 25%;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }

        @media (max-width:450px) {
            .userContainer {
                max-height: auto;

            }

            .user {
                font-size: 0.5em;
            }

            p {
                font-size: 0.9em;
            }



            #picContainer {
                background-color: red;
                min-height: 20px;
            }

            img {
                max-width: 70%;
                height: auto;
                margin: 25px 15px 5px 5px;

            }


        }
    </style>
</head>

<body>
    <div class="userContainer">
        <div class="userProfile">
            <div id="picContainer" class="user">
                <img src="" alt="logo">
            </div>
            <div id="infoContainer" class="user">
                <div>Name:</div>
                <p class="name"></p>
                <div>Company Name:</div>
                <p class="companyName"></p>
                <div>Address:</div>
                <p class="address"></p>
                <div>Email:</div>
                <p class="email"></p>

            </div>
        </div>
    </div>

    <h2>Invoices</h2>
    <div class="invoiceContainer">

    </div>
    <script>
        //Fake it til you make it Database
        var user = {
            name: "Denis",
            companyName: "DSL",
            address: "10790 SW 7th Miami, FL 330174",
            email: "dleyva@hotmail.com",
            picture: "techlaunch.png"
        }

        var invoices = [{
                inv_id: "0156321",
                companyName: user.companyName,
                date: "9/7/2017",
                order: "Dell Computers",
                amount: 3,
                cost: 3457.67,
                paid: 3457.67
            },
            {
                inv_id: "0145632",
                companyName: user.companyName,
                date: "1/5/2017",
                order: "HP Printers",
                amount: 2,
                cost: 248.00,
                paid: 150.00
            },
            {
                inv_id: "0132110",
                companyName: user.companyName,
                date: "6/14/2016",
                order: "Marketing Coffee Mugs",
                amount: 160,
                cost: 414.00,
                paid: 314.00
            },
            {
                inv_id: "0132111",
                companyName: user.companyName,
                date: "6/14/2017",
                order: "ITG",
                amount: 500,
                cost: 250.00,
                paid: 25.00
            },
            {
                inv_id: "0132112",
                companyName: user.companyName,
                date: "6/14/2017",
                order: "Armellini",
                amount: 15,
                cost: 245.00,
                paid: 235.00
            }, {
                inv_id: "0132113",
                companyName: user.companyName,
                date: "6/14/2017",
                order: "FTDI",
                amount: 16,
                cost: 214.00,
                paid: 24.00
            }

        ]


        //element selectors
        document.querySelector(".name").textContent = user.name;
        document.querySelector(".companyName").textContent = user.companyName;
        document.querySelector(".address").textContent = user.address;
        document.querySelector(".email").textContent = user.email;
        document.querySelector("#picContainer img").src = user.picture;


        //adding invoices


        for (var i = 0; i < invoices.length; i++) {
            document.querySelector('.invoiceContainer').innerHTML +=
                `
             <div class="invoice" id=${invoices[i].inv_id}>
                 Invoice #:   <br/>    
                 <p>${invoices[i].inv_id} </p>
                 Company Name:   <br /> 
                 <p>${invoices[i].companyName} </p>
                 Date:  <br />
                 <p> ${invoices[i].date} </p>
                 Order:  <br />   
                 <p>${invoices[i].order} </p>
                 Amount:   <br />     
                 <p>${invoices[i].amount} </p>
                 Cost:       <br />    
                <p>$${invoices[i].cost} </p>
                 Paid:       <br />   
                 <p> $${invoices[i].paid} </p>
                Owed:        <br />   
                 <p>$${invoices[i].cost - invoices[i].paid} </p>
             </div>
             `;
        }
    </script>
</body>

</html>